<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Responder Consulta"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consulta:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aquí se muestra la consulta seleccionada"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Respuesta:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu respuesta aquí"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:maxLines="6" />

    <Button
        android:id="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:text="Guardar"
        tools:layout_editor_absoluteY="446dp" />

</LinearLayout>
